<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Starbucks Korea</title>
    <style>
        @font-face {
            font-family:'Noto Sans KR';
            src: url(./fonts/NotoSansKR-VariableFont_wght.ttf);
        }
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
            font-family:'Noto Sans KR';
        }
        ul,ol,li{
            list-style:none;
        }
        a{
            color:#000000;
            text-decoration:none;
        }
        .header{
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index:999999;
            border-top:2px solid #000000;
            border-bottom:1px solid #dddddd;
            background-color:#f0f0f0;
        }
        .header>.container{
            width:1100px;
            margin:0 auto;
            display:flex;
            flex-flow:row;
            justify-content:space-between;            
        }
        .header>.container>h1{
            padding-top:20px;
            padding-bottom:12px;
        }
        .quick-nav{
            display:flex;
            flex-flow:row;
            justify-content:flex-end;
            align-items:center;
            padding-top:10px;
            padding-right:50px;
            margin-bottom:12px;
        }
        .quick-nav>li{
            border-right:1px solid #dddddd;
            padding:0 20px;
        }
        .quick-nav>li:nth-child(5){
            width:34px;
            height:34px;
            border:1px solid #aaaaaa;
            border-radius:5px;
            padding:6px 0 0 6px;
            background-color:#ffffff;
        }
        .quick-nav>li>a{
            font-size:13px;
            color:#444444;
        }
        .quick-nav>li>a:hover{
            text-decoration:underline;
        }
        .main-nav{
            display:flex;
            flex-flow:row;
            opacity:0;
            animation: slow-show 0.1s 0.2s forwards;
        }
        .main-nav>li{
            padding:4px 22px 32px 22px;
        }
        .main-nav>li:hover{
            background-color:#333333;
        }
        .main-nav>li>a{
            font-size:14px;
        }
        .main-nav>li:hover>a{
            color:#669900;
            text-decoration:underline;
        }


        .main-visual{
            padding-top:119px;
            position:relative;
        }
        .top-bg{
            width:100%;
        }
        .top-txt{
            position:absolute;
            left:192px;
            top:300px;
            opacity:0;
            animation: slow-show 0.3s 0.3s forwards;
        }
        .top-drink01{
            position:absolute;
            left:1031px;
            top:311px;
            opacity:0;
            animation: slow-show 0.6s 0.6s forwards;
        }
        .top-drink02{
            position:absolute;
            left:800px;
            top:200px;
            opacity:0;
            animation: slow-show 0.6s 1.2s forwards;
        }
        .top-drink03{
            position:absolute;
            left:1330px;
            top:200px;
            opacity:0;
            animation: slow-show 0.6s 1.8s forwards;
        }
        .top-link{
            position:absolute;
            left:374px;
            top:478px;
            border:2px solid #113333;
            border-radius:5px;
            padding:6px 24px;
            color:#113333;
            transition:all 0.8s;
            opacity:0;
            animation: slow-show 0.3s 2.4s forwards;
        }
        .top-link:hover{
            background-color:#113333;
            color:#ffffff;
            text-decoration:underline;
        }

        .notice{
            display:flex;
            flex-flow:row;            
            margin-top:-5px;
        }
        .notice-left{
            width:55%;
            padding:16px 20px;
            background-color:#000000;
            display:flex;
            flex-flow:row;
            justify-content:flex-end;
            align-items:center;
        }
        .notice-left>h3{
            font-size:18px;
            color:#ffffff;
            margin-right:20px;
        }
        .notice-left>ul{
            position:relative;
            width:500px;
        }
        .notice-left>ul>li{
            position:absolute;
            left:0;
            top:-13px;
            background-color:#000000;
        }
        .notice-left>ul>li>a{
            font-size:14px;
            color:#ffffff;
        }
        .notice-left>ul>li>a:hover{
            text-decoration:underline;
        }
        .btn-plus{
            width:36px;
            height:36px;
            border:1px solid #ffffff;
            border-radius:18px;
            padding-bottom:4px;
            display:flex;
            flex-flow:row;
            justify-content:center;
            align-items:center;
        }
        .btn-plus>a{
            font-weight:700;
            font-size:32px;
            color:#ffffff;
        }
        .notice-right{
            width:45%;
            padding:10px 20px 10px 150px;
            background-color:#ffffff;
            display:flex;
            flex-flow:row;
            align-items:center;
        }
        .notice-right>h3{
            margin-right:60px;
        }
        .notice-right>h3>a{
            font-size:18px;
        }
        .btn-chk{
            width:36px;
            height:36px;
            border:1px solid #000000;
            border-radius:18px;
            padding-bottom:6px;
            display:flex;
            flex-flow:row;
            justify-content:center;
            align-items:center;
        }
        .btn-chk>a{
            display:block;
            width:16px;
            height:16px;
            border-right:2px solid #000000;
            border-bottom:2px solid #000000;
            transform:rotate(45deg);
        }


        .rewards{
            padding-top:30px;
            padding-bottom:40px;
            background-color:#1e3932;
        }
        .rewards>.container{
            width:1100px;
            margin:0 auto;
            padding:0 40px;
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            align-items:flex-start;
        }
        .rewards>.container>h2{
            margin-right:40px;
        }
        .rewards>.container>h2>img{
            width:180px;
        }
        .art-rewards{
            width:100%;
        }
        .rewards-top{
            margin-bottom:20px;
            border-bottom:1px solid rgba(255,255,255,0.5);
            padding-bottom:16px;
        }
        .rewards-top>h3{
            font-size:26px;
            color:#ffffff;
            font-weight:500;
            margin-bottom:12px;
        }
        .rewards-top>h3>span{
            font-weight:700;
        }
        .rewards-members{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            align-items:center;
        }
        .rewards-members>p{
            width:580px;
            font-size:17px;
            color:#ffffff;
            line-height:1.4;
        }
        .rewards-members>p>span{
            font-weight:700;
        }
        .btn-join,.btn-login{
            width:100px;
            height:38px;
            border-radius:5px;
            background-color:#00704a;
            font-size:14px;
            color:#ffffff;
            text-align:center;
            line-height:38px;
        }
        .btn-login{
            border:2px solid #ffffff;
            background-color:transparent;
            line-height:34px;
        }
        .rewards-bottom{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            align-items:center;
        }
        .rewards-bottom>p{
            font-size:14px;
            color:#ffffff;
            line-height:1.4;
        }
        .rewards-bottom>p>span{
            font-weight:700;
        }
        .gift-card{
            width:210px;
            height:38px;
            border:2px solid #ffffff;
            border-radius:5px;
            font-size:14px;
            color:#ffffff;
            text-align:center;
            line-height:34px;
        }

        .bean{
            height:550px;
            padding:80px 0;
            background-image:url(./images/october-promotion-bg.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:2000px;
        }
        .bean>.container{
            width:1100px;
            margin:0 auto;
            padding:0 80px;
            display:flex;
            flex-flow:row;
            justify-content:flex-start;
            align-items:flex-start;
        }
        .bean>.container>h2{
            /* transform:translateX(-1000px); */
            /* opacity:0; */
        }
        .art-bean{
            position:relative;
            left:-100px;
            top:60px;
            /* transform:translateX(1000px); */
            /* opacity:0; */
        }
        .art-bean>h3{
            margin-bottom:30px;
        }
        .btn-view{
            border:2px solid #000000;
            border-radius:5px;
            padding:7px 17px 8px 18px;
            font-size:14px;
            transition:all 0.3s;
        }
        .btn-view:hover{
            border:2px solid transparent;
            background-color:#333333;
            color:#ffffff;
            text-decoration:underline;
        }

        .brazil{
            height:400px;
            padding:80px 0;
            background-image:url(./images/reserve-bg.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:2000px;
            position:relative;
        }
        .brazil>.container>h2{
            position:absolute;
            left:-60px;
            top:0;
            /* opacity:0; */
        }
        .brazil>.container>.art-brazil{
            position:absolute;
            left:640px;
            top:60px;
        }
        .art-brazil>h3{
            margin-bottom:30px;
        }
        .art-brazil>.btn-view{
            margin-left:88px;
            border:2px solid #e8b679;
            color:#e8b679;
        }
        .art-brazil>.btn-view:hover{            
            background-color:#e8b679;
            color:#ffffff;
        }

        .pick{
            height:800px;
            padding:80px 0;
            background-image:url(./images/october-pick-bg.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:2000px;
            background-attachment:fixed;
            position:relative;
        }
        .pick>.container>h2{
            position:absolute;
            left:800px;
            top:100px;
        }
        .pick>.container>.art-pick{
            position:absolute;
            left:400px;
            top:150px;
        }
        .art-pick>h3{
            text-align:right;
            line-height:100px;
        }
        .art-pick>.btn-view{
            margin-left:246px;
            border:2px solid #ffffff;
            color:#ffffff;
        }
        .art-pick>.btn-view:hover{            
            background-color:#ffffff;
            color:#000000;
        }
        .pick01{
            /* transform:translateX(-1000px); */
            /* opacity:0; */
        }
        .pick02{
            /* transform:translateX(-1000px); */
            /* opacity:0; */
        }

        .magazine{
            height:400px;
            padding:80px 0;
            background-image:url(./images/reserve-bg.png);
            background-repeat:no-repeat;
            background-position:center;
            background-size:2000px;
            position:relative;
        }
        .magazine>.container>h2{
            position:absolute;
            left:1100px;
            top:0;
            /* opacity:0; */
        }
        @keyframes slow-show{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1><a href="./index.html" title="스타벅스 메인페이지"><img src="./images/logo.png" alt="스타벅스 코리아"></a></h1>
            <nav>
                <ul class="quick-nav">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">My Starbucks</a></li>
                    <li><a href="#">Customer Service & Ideas</a></li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#"><img src="./images/icon-search.png" alt="찾기"></a></li>
                </ul>
                <ul class="main-nav">
                    <li><a href="#">COFFEE</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">RESPONSIBILITY</a></li>
                    <li><a href="#">STARBUCKS REWARDS</a></li>
                    <li><a href="#">CORPORATE SALES</a></li>
                    <li><a href="#">WHAT'S NEW</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="sec main-visual">
        <img class="top-bg" src="./images/october-top-bg.jpg" alt="배경이미지">
        <img class="top-txt" src="./images/october-top-txt01.png" alt="meet the boddy's moment">
        <img class="top-drink01" src="./images/october-top-drink01.png" alt="brink01">
        <img class="top-drink02" src="./images/october-top-drink02.png" alt="brink02">
        <img class="top-drink03" src="./images/october-top-drink03.png" alt="brink03">
        <a class="top-link" href="#">자세히 보기</a>
    </section>
    <section class="sec notice">
        <article class="art notice-left">
            <h3>공지사항</h3>
            <ul>
                <li><a href="#">10월 이벤트 안내</a></li>
                <li><a href="#">시스템 개선사업</a></li>
                <li><a href="#">인공지능을 활용한 스마트오더</a></li>
            </ul>
            <div class="btn-plus"><a href="#">+</a></div>
        </article>
        <article class="art notice-right">
            <h3><a href="#">스타벅스 프로모션</a></h3>
            <div class="btn-chk"><a href="#"></a></div>
        </article>
    </section>
    <section class="sec rewards">
        <div class="container">
            <h2><img src="./images/rewards-logo.png" alt="스타벅스 리워드"></h2>
            <article class="art art-rewards">
                <div class="rewards-top">
                    <h3>스타벅스만의 특별한 혜택, <span>스타벅스 리워드</span></h3>
                    <div class="rewards-members">
                        <p>
                            <span>스타벅스 회원이세요?</span> 로그인을 통해 나만의 리워드를 확인해보세요.<br>
                            <span>스타벅스 회원이 아니세요?</span> 가입을 통해 리워드 혜택을 즐기세요.
                        </p>
                        <a href="#" class="btn-join">회원가입</a>
                        <a href="#" class="btn-login">로그인</a>
                    </div>
                </div>
                <div class="rewards-bottom">
                    <p>
                        회원 가입 후, 스타벅스 모바일 카드를 <span>"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</span><br>
                        카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을 드립니다!
                    </p>
                    <a href="#" class="gift-card">스타벅스 모바일 카드 선물하기</a>
                </div>
            </article>
        </div>
    </section>
    <section class="sec bean">
        <div class="container">
            <h2><img src="./images/october-promotion-beans.png" alt="원두커피"></h2>
            <article class="art art-bean">
                <h3><img src="./images/october-promotion-txt.png" alt=""></h3>
                <a href="#" class="btn-view">자세히 보기</a>
            </article>
        </div>
    </section>
    <section class="sec brazil">
        <div class="container">
            <h2><img src="./images/reserve-coffee-bg.png" alt="브라질"></h2>
            <article class="art art-brazil">
                <h3><img src="./images/reserve-logo.png" alt=""></h3>
                <a href="#" class="btn-view">자세히 보기</a>
            </article>
        </div>
    </section>
    <section class="sec pick">
        <div class="container">
            <h2><img src="./images/october-pick-img.png" alt="pic"></h2>
            <article class="art art-pick">
                <h3>
                    <img class="pick01" src="./images/october-pick-txt01.png" alt="pic01"><br>
                    <img class="pick02" src="./images/october-pick-txt02.png" alt="pic02">
                </h3>
                <a href="#" class="btn-view">자세히 보기</a>
            </article>
        </div>
    </section>
    <section class="sec magazine">
        <div class="container">
            <h2><img src="./images/reserve-visual.png" alt="리저브 메거진"></h2>
            <article class="art art-magazine">
                <h3><img src="./images/reserve-text.png" alt="리저브 메거진"></h3>
                <a href="#" class="btn-view">자세히 보기</a>
            </article>
        </div>
    </section>
    <section class="sec">섹션8</section>
    <section class="sec">섹션9</section>
    <footer class="footer">푸터</footer>    
</body>
</html>